# smsforwarder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asimplemodule/smsforwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimplemodule/smsforwarder/: App.kt  Constants.kt  DbHelper.kt  MainActivity.kt  MessageReceiver.kt  ParseAndSendWorker.kt  PersistWorker.kt  Repos.kt  WorkerAwareViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asimplemodule/smsforwarder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
