apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.asimplemodule.smsforwarder"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "LOGGER_ENDPOINT", "\"http://somecoolurl/logger\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    def work_version = "2.3.4"

    def versions = [:]
    versions.activity = '1.0.0-rc01'
    versions.kotlin = "1.3.41"
    versions.work = work_version//"2.1.0"
    versions.appcompat = "1.1.0-rc01"
    versions.constraint_layout = "2.0.0-alpha2"
    versions.fragment = "1.2.0-alpha02"
    versions.support = "1.0.0"
    versions.arch_core = "2.0.1"

    def kotlin = [:]
    kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

    def support = [:]
    support.annotations = "androidx.annotation:annotation:$versions.support"
    support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
    support.fragment_runtime_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
    support.cardview = "androidx.cardview:cardview:$versions.support"
    support.design = "com.google.android.material:material:$versions.support"

    def arch_core = [:]
    arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"

    def activity = [:]
    activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"


    implementation "androidx.work:work-runtime-ktx:$versions.work"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin.stdlib
    implementation support.app_compat
    implementation support.cardview
    implementation support.design
    implementation arch_core.runtime
    implementation activity.activity_ktx
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    testImplementation 'junit:junit:4.12'
    testImplementation  "androidx.work:work-testing:$work_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
